<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="00:00:00"
        android:textSize="50dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimer"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/shape_box_round_light"
        android:text="Start  "
        android:textColor="@color/text_middle" />
</RelativeLayout>
